# rss-cargo

./: .gitignore  README.md
ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: BaseFunctionality.cs  ChangeFunctionality.cs  ConnectionFunctionality.cs  ConsoleApp.csproj  InsertFunctionality.cs  InteractionFunctionality.cs  PrintFunctionality.cs  Program.cs  RandomGenerator.cs  app.config
RSS-Cargo/: RSS-Cargo.sln
RSS-Cargo/RSS-Cargo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RSS-Cargo.csproj  log4net.config  stylecop.json
RSS-Cargo/RSS-Cargo/BLL/: RssFeed.cs  RssFeedItem.cs  SyndicationGetter.cs
RSS-Cargo/RSS-Cargo/DAL/: app.config
RSS-Cargo/RSS-Cargo/DAL/Context/: RsscargoContext.cs
RSS-Cargo/RSS-Cargo/DAL/Models/: Cargo.cs  CargoFeed.cs  User.cs  UserCargo.cs  UserFeed.cs
RSS-Cargo/RSS-Cargo/DAL/Repositories/: CargoRepository.cs  UserRepository.cs
RSS-Cargo/RSS-Cargo/Presentation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
RSS-Cargo/RSS-Cargo/Presentation/Core/: Observable.cs  RelayCommand.cs
RSS-Cargo/RSS-Cargo/Presentation/MVVM/View/: RSSCarosFollowNewView.xaml  RSSCarosFollowNewView.xaml.cs  RSSFeedsFollowedView.xaml  RSSFeedsFollowedView.xaml.cs  RSSHomeView.xaml  RSSHomeView.xaml.cs  RSSNewsPageView.xaml  RSSNewsPageView.xaml.cs  RSSNewsPageWindow.xaml  RSSNewsPageWindow.xaml.cs  RSSSCargosFollowedView.xaml  RSSSCargosFollowedView.xaml.cs
RSS-Cargo/RSS-Cargo/Presentation/MVVM/ViewModel/: MainViewModel.cs  RSSCargosFollowNewViewModel.cs  RSSCargosFollowedViewModel.cs  RSSFeedsFollowedViewModel.cs  RSSHomeViewModel.cs  RSSNewsPageViewModel.cs
RSS-Cargo/RSS-Cargo/Presentation/Themes/: ContentControlButtonTheme.xaml  ContentNewsPageTheme.xaml  MenuButtonTheme.xaml  SearchTheme.xaml
RSS-Cargo/Test/: Test.csproj  UnitTest1.cs
docs/: RSS Cargo.md  requirements.md
sql/: database.sql  tables.sql
